{
  "Urls": "http://*:4004",
  "AppSettings": {
    "Token": "Tolstikoff rules the world",
    "ConverterUrl": "http://195.133.144.86:3000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.sqlite3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
